x=input()
#((((())()())((())))))
answer=[]
sadCount=0
happyCount=0
sad=x.count('(')
happy=x.count(')')


if x.count('(') != x.count(')'):
    for i in range (len(x)):
        if x[i]==('('):
            sadCount+=1
        else:
            happyCount+=1
        if happyCount>sadCount:
            answer.append(i)
            happyCount=happyCount-1
print(answer)
reversed=''.join(reversed(x))
happyCount=0
sadCount=0

print(reversed)
for i in range (len(reversed)):
        if reversed[i]==(')'):
            happyCount+=1
        else:
            sadCount+=1
        if sadCount>happyCount:
            answer.append(i)
            sadCount=sadCount-1
